# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Register_File.srcs/sources_1/new/ALU.sv" \
"../../../../Register_File.srcs/sources_1/new/MUX2.sv" \
"../../../../Register_File.srcs/sources_1/new/MUX4.sv" \
"../../../../Register_File.srcs/sources_1/new/NbitFulladder.sv" \
"../../../../Register_File.srcs/sources_1/new/fulladder.sv" \
"../../../../Register_File.srcs/sources_1/new/registerFile.sv" \
"../../../../Register_File.srcs/sources_1/new/register_addresses.sv" \
"../../../../Register_File.srcs/sim_1/new/register_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
